@media only screen and (max-width:767px) {
  body {
    background-image: url("back1.jpg");
    background-size: contain;
    background-attachment: fixed;
  }

  h1 {
    font-size: 200px;
    color: #A9A9A9;
    font-family: 'cooper-black-std', sans-serif;
    font-weight: bold;
    font-style: oblique;
  }

  .intro_text {
    font-size: 50px;
    color: #A9A9A9;
    font-family: 'cooper-black-std', sans-serif;
    border-top-color: white;
    border-top-style: none;
    border-bottom-color: white;
    border-bottom-style: none;
    background-color: inherit;
    font-weight: bold;
    font-style: oblique;
    margin-top: 300px;
    margin-left: 0;
    margin-right: 0;
  }

  nav {
    margin-top: 500px;
    margin-bottom: 500px;
  }

  nav a, .members {
    text-decoration: none;
    color: #B8B8B8;
    font-size: 60pt;
    font-family: 'cooper-black-std', serif;
    font-weight: 400;
    font-style: normal;
  }

  nav a:hover {
    color: #bada55;
    text-decoration: underline;
  }

  h2 {
    font-size: 115px;
    color: #A9A9A9;
    font-family: 'cooper-black-std', sans-serif;
    font-weight: bold;
    font-style: oblique;
  }

  p {
    color: #A9A9A9;
    font-size: 40px;
    font-family: 'cooper-black-std', sans-serif;
  }

  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 500px;
  }

  .grid-hed {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .grid-img {
    grid-row: 2/3;
    grid-column: 1/2;
  }

  .grid-text {
    grid-row: 3/4;
    grid-column: 1/2;
    margin-left: 0
  }
}
