@media only screen and (max-width:767px) {
  #title {
    text-align: center;
    font-size: 40px;
    margin-bottom: 10px;
  }

  #intro-text {
    font-size: 13px;
    padding: 5px;
  }

  #day1, #day2, #day4, #day6, #day7, #day7, #day8, #day9, #day12, #day14, #day15, #day16, #day18, #day19, #day20, #day22 {
    font-size: 10px;
  }

  body {
    font-family: serif;
    max-width: 1300px;
    margin: 0 auto;
    background-color: #F0F0F0;
  }

  nav {
    margin-top: 100px;
    margin-bottom: 170px;
  }

  nav a {
    text-decoration: none;
    color: black;
    font-size: 25pt;
    font-weight: 400;
    font-style: normal;
    margin-right: 15px;
  }

  .number {
    font-size: 30px;
    margin-right: 7px;
  }

  nav a:hover {
    color: red;
    text-decoration: underline;
  }

  .grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: .5fr .5fr .5fr;
    border: 1px solid grey;
    margin-bottom: 150px;
  }

  .grid-text {
    grid-column: 1/2;
    grid-row: 3/4;
    margin-top: .001px;
    margin-bottom: 0;
    background-color: white;
    font-size: 17px;
    padding-top: 8px;
  }

  .grid-img {
    grid-column: 1/2;
    grid-row: 2/3;
    max-width: 100%;
    max-height: 100%;
    border-bottom: 1px solid grey;
  }

  .grid-score {
    grid-column: 1/2;
    grid-row: 1/2;
    margin-right: 5px;
    text-align: center;
    background-color: white;
    border-bottom: 1px solid grey;
    margin: 0;
    column-fill: auto;
    font-size: 33px;
    padding-bottom: 8px;
  }

  .orange {
    font-size: 80px;
    color: #ff8b00;
  }

  .green {
    font-size: 80px;
    color: #39ff14;
  }

  .yellow {
    font-size: 80px;
    color: #FCE205;
  }

  .red {
    font-size: 80px;
    color: red;
  }

  footer {
    border-top: 3px solid;
    border-color: black;
    margin-top: 200px;
  }
}
